@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        border-bottom: none;
        padding-top: 32px;

        &__input {
            display: none;
        }

        &__logo {
            width: 99px;
        }
    }

    .menu {
        display: none;

        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
        margin-top: 29px;
    }

    .top {
        &__text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__link {
            font-size: 14px;
        }
    }

    

    .heading {
        font-size: 24px;
        line-height: 29px;

        &-big {
            color: #FFF;
            text-align: center;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 59px;
            margin-top: 101px;
        }
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &__item {
           grid-column: 1 / -1;
           height: 375px;
           font-size: 28px;
           line-height: 34px;

           &_big {
            height: 244px;
            }
        }
    }

    .headline {
        display: flex;
        font-size: 24px;
        line-height: 59px;
        margin-top: 36px;
    }

    .product {
        width: 100%;

        &__content {
            gap: 33px;
        }

        &__interior {
            font-size: 18px;
            margin-bottom: 4px;
        }

        &-card__img {
            position: relative;
            width: 342px;
            height: 226px;
            }

            &__text {
                font-size: 14px;
                line-height: normal;
                margin-bottom: 8px;
            }

            &__price {
                font-size: 18px;
                line-height: normal;
            }
    }

    .cart {
        &__name {
            font-size: 18px;
            line-height: 22px;
        }
    }

    .catal–æg-box {
        flex-direction: column;
        row-gap: 16px;
        align-items: flex-start;
        &__link {
            font-size: 14px;
        }
    }

    .catalog__class {
        font-size: 48px;
        text-align: center;
        margin-top: 82px;
    }

    .select {
        padding-left: 0;
    }

    .cart {
        &__name {
            font-size: 18px;
            line-height: 22px;
        }
        &__text {
            font-size: 12px;
            line-height: 15px;
        }
        &__price {
            font-size: 12px;
            line-height: 15px;
        }
        &__img {
            display: none;
        }
        &__button {
            width: 166px;
            height: 37px;
            font-size: 12px;
            line-height: 15px;
            &_form {
                font-size: 16px;
                line-height: 20px;
                width: 290px;
                height: 41px;
            }
        }
        &__button-box {
            margin-top: 0;
        }
        &__form {
            grid-column: span 8;
            margin-bottom: 48px;
        }
    }

    .footer {
        padding-bottom: 32px;

        &__content {
            justify-content: center;
            gap: 34px;
        }

        &__info {
            gap: 100px;
        }
    }

    
}

