@import 'vars';

@keyframes catalog {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateY(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateY(-65px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateY(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateY(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }
}

@keyframes icon {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

* {
    margin: 0;
    padding: 0;
    font-family:
        'Montserrat', sans-serif;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.top {
    height: 735px;
    background-image: url(img/topback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    height: 76px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.80);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__input {
        width: 288px;
        height: 41px;
        border-radius: 20px;
        border: 1px solid #FFF;
        background-color: transparent;
        outline: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #FFF;
        padding-left: 32px;
        padding-right: 32px;
        box-sizing: border-box;
    }

    &__input::placeholder {
        color: #FFF;
    }
}

.menu {
    display: flex;
    gap: 32px;

    &-mob {
        display: none;
    }
}

.link1 {
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    color: #FFF;
    transition: 0.3s;


    &:hover {
        color: #eaa1ed;
    }
}

.link1:hover {
    text-decoration: underline;
}

.title {
    margin-top: 64px;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    font-style: normal;
    color: #FFF;
    max-width: 792px;
}

.top {
    &__text {
        font-size: 24px;
        line-height: 32px;
        font-style: normal;
        font-weight: 400;
        color: #FFF;
        margin-bottom: 16px;
    }

    &__link {
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        text-decoration-line: underline;
        color: #FFF;
        transition: 0.5s;
    
        &:hover {
            text-decoration: underline;
            color: #8aefa2;
            }
     }
}

.headline {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    max-width: 767px;
    margin-top: 64px;
}


.heading {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    max-width: 767px;
}

.for {
    margin-top: 32px;
    padding-bottom: 64px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);

    &__item {
        height: 415px;
        grid-column: span 4;
        color: #FFF;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    &-box {
        padding-top: 64px;
    }
}

.for__item_big {
    grid-column: span 6;
}

.for__item_1 {
    background-image: url(img/for1.jpg);
}

.for__item_2 {
    background-image: url(img/for2.jpg);
}

.for__item_3 {
    background-image: url(img/for3.jpg);
}

.for__item_4 {
    background-image: url(img/for4.jpg);
}

.for__item_5 {
    background-image: url(img/for5.jpg);
}

.product {
    width: 378px;
    transition: all 0.3s;
    // padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px #ffc0cb;
    }

    &__img {
        width: 100%;
    }

    &__content {
        margin-top: 32px;
        display: flex;
        gap: 56px 32px;
        
        flex-wrap: wrap;
    }

    &-card {

        &__img {
            position: relative;
            width: 379px;
            height: 250px;
        }

        &::after {
            content: "";
            position: absolute;
            background: url(img/bed.svg);
            width: 24px;
            height: 24px;
            top: 10px;
            right: 55px;
        }

        &::before {
            content: "";
            position: absolute;
            background: url(img/heart.svg);
            width: 24px;
            height: 24px;
            top: 10px;
            right: 10px;
        }
    }

    &__interior {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #000;
        margin-top: 11px;
        margin-bottom: 8px;
    }

    &__text {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #888;
        margin-bottom: 16px;
    }

    &__box-price {
        display: flex;
        gap: 32px;
    }

    &__price {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #050505;
    }

    &__sale {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration-line: line-through;
        color: #888;
    }
}

.box-link {
    margin-bottom: 64px;
    margin-top: 39px;
}

.link-go {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
    transition: 0.5s;

    &:hover {
        text-decoration: underline;
        color: #8aefa2;
    }
}

.footer {
    background: #F7F6F6;
    padding-top: 32px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__logo {
        animation: furniture 5s ease 0s 1 normal forwards;
    }

    &__content {
        width: 789px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        gap: 129px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__icons {
        display: flex;
        flex-direction: row;
        gap: 20px;

        &-icon path {
            transition: fill 0.3s;
        }

        &-icon:hover path {
            fill: #000;
        }
    }

    &__item-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #888888;
        transition: 0.3s;

        &:hover {
            text-decoration: underline;
            color: #000
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__subject {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    &__text {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: normal;
        font-style: normal;
        font-weight: 400;
        color: #000000;
    }

    &__emailform {
        background: $color-text;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 20px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        padding-left: 32px;
        padding-right: 32px;
        width: 260px;
        height: 40px;
        margin-bottom: 8px;

        &::placeholder {
            color: #C4C4C4;
            margin-bottom: 8px;
        }
    }
}

.button {
    background: rgba(245, 181, 214, 0.41);
    border: 1px solid $color-text;
    box-sizing: border-box;
    border-radius: 20px;
    width: 260px;
    height: 40px;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    animation: order 5s ease 0s 2 normal forwards;

    &:hover {
        background: #f2b9f8;
        color: #FFFFFF;
    }
}

.catalog__top {
    height: 400px;
    background-image: url(img/upper1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.catalog__class {
    margin-top: 127px;
    margin-bottom: 126px;
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    animation: catalog 2s ease 0s 1 normal forwards;
}

.catalоg-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 64px;
}

.catalog-box__items {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
}

.catalоg-box__link {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    transition: 0.5s;

    &:hover {
        color: #f6cc96;
    }
}

.select {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    padding-left: 14px;
    position: relative;
}

.select::after {
    content: "";
    background: url(./img/arrow.svg) no-repeat;
    width: 18px;
    height: 9px;
    top: 50%;
    right: 22px;
    position: absolute;
    transform: translateY(-50%);
}

#standard-select {
    appearance: none;
    border-radius: 20px;
    border: 1px solid #C4C4C4;
    padding: 11px 14px 10px;
    width: 288px;
    height: 41px;
    cursor: pointer;
}

@import 'cart';
@import 'tablet';
@import 'mobile';